<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Testing Gitlab</h1>
    <p>Git Command </p>
    <li>git status</li>
    <li>git branch</li>
    <li>git add .</li>
    <li>git commit -m'version name'</li>
    <li>git pull</li>
    <li>git push</li>
</body>
</html>